<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="/JS/common.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>احصائيات انتشار الكورونا</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/loader.css">

    <script src="/JS/countries.js"></script>
    <script src="/JS/moment.js"></script>
    
  </head>

  <style>
      body{
          direction: "rtl";
          font-family: 'Cairo', sans-serif;
      }
      h5{
        word-wrap: break-word;
        display:flex;
      }
      .chip{
        font-size: min(3vw, 10px);
      }
      /* label color */
   .input-field label {
     color: #7f828c;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #7f828c;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
#res {

  display: inline-block;
  position: absolute;
  left: 10px;
  top: 10px;
  min-width: 45px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-family: "Cairo", sans-serif;
  text-align: center;
  word-break: break-all;
  word-wrap: break-word;

}
  </style>
<body class="grey lighten-5">
  <div class="container" id="list">
  <div id="res">
  <ul id="slide-out" class="sidenav"></ul>

<a href="#" data-target="slide-out" class="sidenav-trigger grey-text text-darken-2"><i class="small material-icons">menu</i></a>
</div>
<br><br><br> 

  <div class="row">
    <div class="col l2 s6 m4">
      <div class="card"
      style= "padding: 15px; background :gray" >
        <div id ="cases" class="grey-text text-lighten-4 center"></div>
      </div>
    </div>
      <div class="col l2 s6 m4">
        <div class="card" 
        style = "padding: 15px; background :rgba(50, 50,50, 0.7)">
          <div id ="todayCases" class="grey-text text-lighten-4 center"></div>
        </div>
    </div>
    <div class="col l2 s6 m4">
      <div class="card" 
      style = "padding: 15px; background :rgba(0, 150, 150, 0.7)">
        <div id ="recovered" class="grey-text text-lighten-4 center"></div>
      </div>

  </div>
  <div class="row">
    
    <div class="col l2 s6 m4">
      <div class="card" 
      style = "padding: 15px; background :rgba(250, 0, 0, 0.7)">
        <div id ="critical" class="grey-text text-lighten-4 center"></div>
      </div>
    </div>
      <div class="col l2 s6 m4">
        <div class="card" 
        style = "padding: 15px; background :rgba(250, 30, 0, 0.7)">
          <div id ="deaths" class="grey-text text-lighten-4 center"></div>
        </div>
    </div>
    <div class="col l2 s6 m4">
      <div class="card" 
      style = "padding: 15px; background :rgba(180, 30, 0, 0.7)">
        <div id ="todayDeaths" class="grey-text text-lighten-4 center"></div>
      </div>
    </div>
    </div>
  </div>



  <h2 class="center grey-text text-darken-2">World stats</h2>

  <div class="row">
    <div class="col s8 push-s2">
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix grey-text text-darken-2">search</i>
            <input type="text" id="autocomplete-input" class="autocomplete">
            <label for="autocomplete-input">Search</label>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row"><div id="result"></div></div>
    <div class="row" id="row0"> 
      <div id="loader"
      class="grey lighten-5"
      style="
      position: absolute;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    "><div
      class="lds-roller"
      style=" 
          height: 80px;
          width: 80px;
          border-radius: 5px;
          position: absolute;
          top: 45%;
          bottom: 50%;
          left: 47.5%;
          right: 50%;">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
   </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.12.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use 
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.12.0/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
      
  <script> firebase.analytics();
    $(document).ready(function(){
      getSideNav()
      $('.sidenav').sidenav();
      $('.dropdown-trigger').dropdown();
    });
  </script>
</body>
</html>
